[tox]
envlist =
    {py37,py38}-django{21,3}

[gh-actions]
python =
    3.7: py37
    3.8: py38

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/github_webhooks
deps =
    django21: Django>=2.1,<2.2
    django3: Django>=3,<3.1
    -r{toxinidir}/requirements/tests.txt
commands = pytest --cov=github_webhooks
